################################################################################
## Inheriting configs from ACK
. ${ROOT_DIR}/msm-kernel/build.config.common
. ${ROOT_DIR}/msm-kernel/build.config.aarch64

################################################################################
## Variant setup
MSM_ARCH=qcs405
VARIANTS=(perf_defconfig debug_defconfig)
[ -z "${VARIANT}" ] && VARIANT=debug_defconfig

if [ -e "${ROOT_DIR}/msm-kernel" -a "${KERNEL_DIR}" = "common" ]; then
	KERNEL_DIR="msm-kernel"
fi

ABL_SRC=bootable/bootloader/edk2
BOOT_IMAGE_HEADER_VERSION=2
BASE_ADDRESS=0x80000000
PAGE_SIZE=4096
DTB_IMG_CREATE=1
TARGET_HAS_SEPARATE_RD=1
PREFERRED_USERSPACE=le

[ -z "${DT_OVERLAY_SUPPORT}" ] && DT_OVERLAY_SUPPORT=1

if [ "${KERNEL_CMDLINE_CONSOLE_AUTO}" != "0" ]; then
	KERNEL_CMDLINE+=' msm_rtb.filter=0x237 ftrace_dump_on_oops lpm_levels.sleep_disabled=1 console=ttyMSM0,115200n8 earlycon=msm_serial_dm,0x78b1000 loglevel=8 '
fi

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common
. ${KERNEL_DIR}/build.config.msm.iot
