qcom_wdt_core.ko
qcom_soc_wdt.ko
pinctrl-msm.ko
pinctrl-trinket.ko
qcom_cpu_vendor_hooks.ko
qcom-mpm.ko
qcom-reboot-reason.ko
qcom-dload-mode.ko
qcom-scm.ko
memory_dump_v2.ko
dcc_v2.ko
arm_smmu.ko
mem_buf_dev.ko
mem_buf.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qti-regmap-debugfs.ko
qcom-apcs-ipc-mailbox.ko
smem.ko
qcom_ipc_logging.ko
qcom_glink.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
ns.ko
qrtr.ko
rpm-smd.ko
proxy-consumer.ko
rpm-smd-regulator.ko
gdsc-regulator.ko
clk-dummy.ko
clk-qcom.ko
clk-smd-rpm.ko
gcc-trinket.ko
gpucc-trinket.ko
qnoc-qos-rpm.ko
qnoc-trinket.ko
icc-rpm.ko
icc-debug.ko
secure_buffer.ko
smem.ko
socinfo.ko
debug-regulator.ko
stub-regulator.ko
bwmon.ko
cpu_hotplug.ko
mdt_loader.ko
iommu-logger.ko
minidump.ko
msm_rtb.ko
qcom-dcvs.ko
qcom_logbuf_vh.ko
qcom-pmu-lib.ko
spmi-pmic-arb.ko
regmap-spmi.ko
qcom-spmi-pmic.ko
nvmem_qcom-spmi-sdam.ko
rtc-pm8xxx.ko
qcom-cpufreq-hw.ko
videocc-trinket.ko
dispcc-trinket.ko
debugcc-trinket.ko
cqhci.ko
sdhci-msm.ko
qpnp-power-on.ko
msm-poweroff.ko
mem-hooks.ko
ufs_qcom.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v3-660.ko
ufshcd-crypto-qti.ko
cqhci-crypto-qti.ko
crypto-qti-common.ko
crypto-qti-tz.ko
