# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2020, The Linux Foundation. All rights reserved.
# Copyright (c) 2022 Qualcomm Innovation Center, Inc. All rights reserved.

blocklist 8250_of
blocklist adc-tm
blocklist atomic64_test
blocklist can-bcm
blocklist can-gw
blocklist can-raw
blocklist dummy-cpufreq
blocklist dummy_hcd
blocklist dummy_hcd
blocklist e4000
blocklist failover
blocklist fc0011
blocklist fc0012
blocklist fc0013
blocklist fc2580
blocklist it913x
blocklist kheaders
blocklist lkdtm
blocklist llcc_perfmon
blocklist locktorture
blocklist m88rs6000t
blocklist max2165
blocklist mc44s803
blocklist mmrm_test_module
blocklist msi001
blocklist mt2060
blocklist mt2063
blocklist mt20xx
blocklist mt2131
blocklist mt2266
blocklist mxl301rf
blocklist net_failover
blocklist qm1d1b0004
blocklist qm1d1c0042
blocklist qt1010
blocklist r820t
blocklist rcutorture
blocklist rtc-test
blocklist si2157
blocklist tda18212
blocklist tda18218
blocklist tda18250
blocklist tda18271
blocklist tda827x
blocklist tda8290
blocklist tda9887
blocklist tea5761
blocklist tea5767
blocklist test_user_copy
blocklist torture
blocklist tua9001
blocklist tuner-simple
blocklist tuner-types
blocklist tuner-xc2028
blocklist vmw_vsock_virtio_transport
blocklist vmw_vsock_virtio_transport_common
blocklist vsock
blocklist vsock_diag
blocklist xc4000
blocklist xc5000
blocklist fpsensor_spi_tee_v1
blocklist fpc1020_mmi
blocklist cw2217b_fg_mmi
blocklist sm5602_fg_mmi
blocklist rt9426a_fg_mmi
blocklist adapter_class
blocklist mmi_qc3p_wt6670f
blocklist mmi_charger
blocklist mmi_discrete_charger_class
blocklist sgm4154x_charger
blocklist mmi_discrete_charger
blocklist qpnp_adaptive_charge
blocklist tcpc_class
blocklist tcpc_sgm7220
blocklist tcpc_aw35616
blocklist bq2589x_charger
blocklist rt_pd_manager
blocklist moto_f_usbnet
blocklist chipone_tddi_v2_mmi
blocklist nova_0flash_mmi
blocklist sx933x_sar
blocklist aw9610x
blocklist moto_mmap_fault
