CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
CONFIG_CMDLINE="console=ttynull kasan.stacktrace=off stack_depot_disable=off no_hash_pointers panic_on_taint=0x20 page_pinner=on"
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_IRQFLAGS is not set
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_OBJECTS is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DEBUG_RWSEMS is not set
CONFIG_DEBUG_SPINLOCK=y
# CONFIG_DPM_WATCHDOG is not set
CONFIG_DYNAMIC_DEBUG=y
CONFIG_GKI_HACKS_FOR_DEBUG_CONFIG=y
CONFIG_LOCALVERSION="-qki-consolidate"
# CONFIG_LOCK_STAT is not set
CONFIG_PID_IN_CONTEXTIDR=y
# CONFIG_PM_ADVANCED_DEBUG is not set
CONFIG_PM_DEBUG=y
CONFIG_PM_SLEEP_DEBUG=y
# CONFIG_PM_TEST_SUSPEND is not set
CONFIG_PREEMPTIRQ_TRACEPOINTS=y
CONFIG_SOFTLOCKUP_DETECTOR=y
CONFIG_TRACE_PREEMPT_TOGGLE=y
