<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2017 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU libgomp: acc_is_present</title>

<meta name="description" content="GNU libgomp: acc_is_present">
<meta name="keywords" content="GNU libgomp: acc_is_present">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="OpenACC-Runtime-Library-Routines.html#OpenACC-Runtime-Library-Routines" rel="up" title="OpenACC Runtime Library Routines">
<link href="acc_005fmemcpy_005fto_005fdevice.html#acc_005fmemcpy_005fto_005fdevice" rel="next" title="acc_memcpy_to_device">
<link href="acc_005fhostptr.html#acc_005fhostptr" rel="prev" title="acc_hostptr">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="acc_005fis_005fpresent"></a>
<div class="header">
<p>
Next: <a href="acc_005fmemcpy_005fto_005fdevice.html#acc_005fmemcpy_005fto_005fdevice" accesskey="n" rel="next">acc_memcpy_to_device</a>, Previous: <a href="acc_005fhostptr.html#acc_005fhostptr" accesskey="p" rel="prev">acc_hostptr</a>, Up: <a href="OpenACC-Runtime-Library-Routines.html#OpenACC-Runtime-Library-Routines" accesskey="u" rel="up">OpenACC Runtime Library Routines</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="acc_005fis_005fpresent-_002d_002d-Indicate-whether-host-variable-_002f-array-is-present-on-device_002e"></a>
<h3 class="section">5.29 <code>acc_is_present</code> &ndash; Indicate whether host variable / array is present on device.</h3>
<dl compact="compact">
<dt><em>Description</em></dt>
<dd><p>This function indicates whether the specified host address in <var>a</var> and a
length of <var>len</var> bytes is present on the device. In C/C++, a non-zero
value is returned to indicate the presence of the mapped memory on the
device. A zero is returned to indicate the memory is not mapped on the
device.
</p>
<p>In Fortran, two (2) forms are supported. In the first form, <var>a</var> specifies
a contiguous array section. The second form <var>a</var> specifies a variable or
array element and <var>len</var> specifies the length in bytes. If the host
memory is mapped to device memory, then a <code>true</code> is returned. Otherwise,
a <code>false</code> is return to indicate the mapped memory is not present.
</p>
</dd>
<dt><em>C/C++</em>:</dt>
<dd><table>
<tr><td width="20%"><em>Prototype</em>:</td><td width="80%"><code>int acc_is_present(h_void *a, size_t len);</code></td></tr>
</table>

</dd>
<dt><em>Fortran</em>:</dt>
<dd><table>
<tr><td width="20%"><em>Interface</em>:</td><td width="80%"><code>function acc_is_present(a)</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>type, dimension(:[,:]...) :: a</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>logical acc_is_present</code></td></tr>
<tr><td width="20%"><em>Interface</em>:</td><td width="80%"><code>function acc_is_present(a, len)</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>type, dimension(:[,:]...) :: a</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>integer len</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>logical acc_is_present</code></td></tr>
</table>

</dd>
<dt><em>Reference</em>:</dt>
<dd><p><a href="http://www.openacc.org/">OpenACC specification v2.0</a>, section
3.2.29.
</p></dd>
</dl>






</body>
</html>
