
include $(WLAN_ROOT)/configs/genoa.common

CONFIG_ROME_PCIE := n

# Interface specific features
CONFIG_ROME_IF = pci
CONFIG_QMI_SUPPORT := y
CONFIG_HIF_PCI := y

ifeq ($(CONFIG_PCI_MSM), y)
CONFIG_FEATURE_WLAN_D0WOW := y
endif

# Data Path specific features
CONFIG_WLAN_FASTPATH := y
CONFIG_WLAN_NAPI := y
CONFIG_ATH_11AC_TXCOMPACT := y
CONFIG_QCA_LL_TX_FLOW_CONTROL_RESIZE := y
CONFIG_LL_DP_SUPPORT := y
CONFIG_DATA_CE_SW_INDEX_NO_INLINE_UPDATE := n

ifeq ($(CONFIG_IPA), y)
CONFIG_IPA_OFFLOAD := y
endif
ifeq ($(CONFIG_IPA3), y)
CONFIG_IPA_OFFLOAD := y
endif

# Debug specific features
CONFIG_MPC_UT_FRAMEWORK := n
CONFIG_FEATURE_EPPING := n
CONFIG_WLAN_NAPI_DEBUG := n
CONFIG_WLAN_FEATURE_P2P_DEBUG := n
CONFIG_WLAN_LOG_ENTER := n
CONFIG_WLAN_LOG_EXIT := n

# Features gets enabled on slub debug
CONFIG_FEATURE_PKTLOG := y
CONFIG_WLAN_DEBUG_CRASH_INJECT := n
CONFIG_FEATURE_MEMDUMP_ENABLE := n

ifeq ($(CONFIG_DEBUG_FS), y)
       CONFIG_WLAN_DEBUGFS := n
       CONFIG_WLAN_POWER_DEBUGFS := n
endif

ifeq ($(CONFIG_NETWORK_PHY_TIMESTAMPING), y)
	CONFIG_WLAN_SYNC_TSF_PLUS := y
	CONFIG_WLAN_SYNC_TSF_PTP := y
	CONFIG_WLAN_SYNC_TSF_PLUS_EXT_GPIO_IRQ := y
endif

ifeq ($(CONFIG_SLUB_DEBUG_ON), y)
CONFIG_DESC_DUP_DETECT_DEBUG := n
CONFIG_DEBUG_RX_RING_BUFFER := n
CONFIG_WLAN_OBJMGR_DEBUG:= n
CONFIG_FEATURE_UNIT_TEST_SUSPEND := n
CONFIG_LEAK_DETECTION := n
endif

# Genoa features vs Rome PCIe
ifeq ($(CONFIG_ROME_PCIE), y)
CONFIG_CHNL_MATRIX_RESTRICTION := y
CONFIG_WLAN_TX_FLOW_CONTROL_LEGACY := y
else
CONFIG_OL_RX_INDICATION_RECORD := y
CONFIG_TSOSEG_DEBUG := n
CONFIG_FEATURE_TSO_DEBUG := n
CONFIG_FEATURE_TSO := y
CONFIG_WLAN_TX_FLOW_CONTROL_V2 := y
CONFIG_HELIUMPLUS := y
CONFIG_64BIT_PADDR := y
CONFIG_WIFI_3_0_ADRASTEA := y
CONFIG_ADRASTEA_RRI_ON_DDR := y
CONFIG_ATH_PROCFS_DIAG_SUPPORT := y
CONFIG_ADRASTEA_SHADOW_REGISTERS := y
CONFIG_HTT_PADDR64 := y
CONFIG_RX_OL := y

CONFIG_QCN7605_SUPPORT := y
CONFIG_HIF_REG_WINDOW_SUPPORT := y

ifneq ($(CONFIG_X86), y)
ifeq ($(CONFIG_INET_LRO), y)
CONFIG_WLAN_LRO := y
else
CONFIG_WLAN_LRO := n
endif
endif

ifneq ($(CONFIG_FORCE_ALLOC_FROM_DMA_ZONE), y)
CONFIG_ENABLE_DEBUG_ADDRESS_MARKING := y
endif

endif # CONFIG_ROME_PCIE

ifeq ($(CONFIG_CNSS), y)
ifeq ($(CONFIG_HIF_PCI), y)
CONFIG_PLD_PCIE_CNSS_FLAG := y
endif
endif

ifeq ($(CONFIG_CNSS2), y)
ifeq ($(CONFIG_HIF_PCI), y)
CONFIG_PLD_PCIE_CNSS_FLAG := y
CONFIG_PLD_PCIE_INIT_FLAG := y
endif
endif

ifeq ($(CONFIG_CNSS2), m)
ifeq ($(CONFIG_HIF_PCI), y)
CONFIG_PLD_PCIE_CNSS_FLAG := y
CONFIG_PLD_PCIE_INIT_FLAG := y
endif
endif

CONFIG_QCA_WIFI_FTM := n
QCA_WIFI_FTM_NL80211 := n
CONFIG_LINUX_QCMBR := n

###################################
CONFIG_ENABLE_SIZE_OPTIMIZE := y

# configure log buffer size
CONFIG_CFG_NUM_DP_TRACE_RECORD := 1000
CONFIG_CFG_NUM_HTC_CREDIT_HISTORY := 16
CONFIG_CFG_NUM_WMI_EVENT_HISTORY := 16
CONFIG_CFG_NUM_WMI_MGMT_EVENT_HISTORY := 16
CONFIG_CFG_NUM_TX_RX_HISTOGRAM := 16
CONFIG_CFG_NUM_RX_IND_RECORD := 1024

ifeq ($(CONFIG_FEATURE_ROAM_DEBUG), y)
CONFIG_CFG_NUM_ROAM_DEBUG_RECORD := 64
endif
###################################
