
include $(WLAN_ROOT)/configs/genoa.common

CONFIG_ROME_PCIE := n

# Interface specific features
CONFIG_ROME_IF = pci
CONFIG_QMI_SUPPORT := y
CONFIG_HIF_PCI := y

ifeq ($(CONFIG_PCI_MSM), y)
CONFIG_FEATURE_WLAN_D0WOW := y
endif

# Data Path specific features
CONFIG_WLAN_FASTPATH := y
CONFIG_WLAN_NAPI := y
CONFIG_ATH_11AC_TXCOMPACT := y
CONFIG_FEATURE_MONITOR_MODE_SUPPORT := y
CONFIG_QCA_LL_TX_FLOW_CONTROL_RESIZE := y
CONFIG_LL_DP_SUPPORT := y
CONFIG_DATA_CE_SW_INDEX_NO_INLINE_UPDATE := n

ifeq ($(CONFIG_IPA), y)
CONFIG_IPA_OFFLOAD := y
else
CONFIG_IPA_DISABLE_OVERRIDE=y
endif
ifeq ($(CONFIG_IPA3), y)
CONFIG_IPA_OFFLOAD := y
else
CONFIG_IPA_DISABLE_OVERRIDE=y
endif

# Debug specific features
CONFIG_MPC_UT_FRAMEWORK := y
CONFIG_FEATURE_EPPING := y
CONFIG_WLAN_NAPI_DEBUG := n
CONFIG_WLAN_FEATURE_P2P_DEBUG := y
CONFIG_WLAN_LOG_ENTER := y
CONFIG_WLAN_LOG_EXIT := y

# Features gets enabled on slub debug
CONFIG_FEATURE_PKTLOG := y
CONFIG_WLAN_DEBUG_CRASH_INJECT := y
CONFIG_FEATURE_MEMDUMP_ENABLE := y

ifeq ($(CONFIG_DEBUG_FS), y)
       CONFIG_WLAN_DEBUGFS := y
       CONFIG_WLAN_POWER_DEBUGFS := y
endif

ifeq ($(CONFIG_NETWORK_PHY_TIMESTAMPING), y)
	CONFIG_WLAN_SYNC_TSF_PLUS := y
	CONFIG_WLAN_SYNC_TSF_PTP := y
	CONFIG_WLAN_SYNC_TSF_PLUS_EXT_GPIO_IRQ := y
endif

ifeq ($(CONFIG_WLAN_DEBUGFS), y)
       CONFIG_WLAN_FEATURE_MIB_STATS := y
endif

ifeq ($(CONFIG_SLUB_DEBUG_ON), y)
CONFIG_DESC_DUP_DETECT_DEBUG := y
CONFIG_DEBUG_RX_RING_BUFFER := y
CONFIG_WLAN_OBJMGR_DEBUG:= y
CONFIG_FEATURE_UNIT_TEST_SUSPEND := y
CONFIG_LEAK_DETECTION := y
endif

# Genoa features vs Rome PCIe
ifeq ($(CONFIG_ROME_PCIE), y)
CONFIG_CHNL_MATRIX_RESTRICTION := y
CONFIG_WLAN_TX_FLOW_CONTROL_LEGACY := y
else
CONFIG_OL_RX_INDICATION_RECORD := y
CONFIG_TSOSEG_DEBUG := y
CONFIG_FEATURE_TSO_DEBUG := y
CONFIG_FEATURE_TSO := y
CONFIG_WLAN_TX_FLOW_CONTROL_V2 := y
CONFIG_HELIUMPLUS := y
CONFIG_64BIT_PADDR := y
CONFIG_WIFI_3_0_ADRASTEA := y
CONFIG_ADRASTEA_RRI_ON_DDR := y
CONFIG_ATH_PROCFS_DIAG_SUPPORT := y
CONFIG_ADRASTEA_SHADOW_REGISTERS := y
CONFIG_HTT_PADDR64 := y
CONFIG_RX_OL := y

CONFIG_QCN7605_SUPPORT := y
CONFIG_HIF_REG_WINDOW_SUPPORT := y

ifneq ($(CONFIG_X86), y)
ifeq ($(CONFIG_INET_LRO), y)
CONFIG_WLAN_LRO := y
else
CONFIG_WLAN_LRO := n
endif
endif

ifneq ($(CONFIG_FORCE_ALLOC_FROM_DMA_ZONE), y)
CONFIG_ENABLE_DEBUG_ADDRESS_MARKING := y
endif

endif # CONFIG_ROME_PCIE

ifeq ($(CONFIG_CNSS), y)
ifeq ($(CONFIG_HIF_PCI), y)
CONFIG_PLD_PCIE_CNSS_FLAG := y
endif
endif

ifeq ($(CONFIG_CNSS2), y)
ifeq ($(CONFIG_HIF_PCI), y)
CONFIG_PLD_PCIE_CNSS_FLAG := y
CONFIG_PLD_PCIE_INIT_FLAG := y
endif
endif

ifeq ($(CONFIG_CNSS2), m)
ifeq ($(CONFIG_HIF_PCI), y)
CONFIG_PLD_PCIE_CNSS_FLAG := y
CONFIG_PLD_PCIE_INIT_FLAG := y
endif
endif

CONFIG_QCA_WIFI_FTM := y
ifeq ($(CONFIG_NL80211_TESTMODE), y)
	QCA_WIFI_FTM_NL80211 :=y
else
	QCA_WIFI_FTM_NL80211 :=n
endif
CONFIG_LINUX_QCMBR :=y
###################################
