fpc fpc1020 fingerprint  driver

Required properties:

 - compatible		: Should be "fpc,fpc1020" .

Optional properites:

		fpc_fpc1020@0{
			compatible = "fpc,fpc1020";
			status = "ok";
			reg = <0>;
			interrupts = <128 0x0>;
			spi-max-frequency = <4800000>;
			fpc,gpio_irq = <&tlmm 128 0>;
			fpc,gpio_rst = <&tlmm 127 0>;
			fpc,gpio_ldo_en = <&tlmm 132 0>;
			pinctrl-names = "default", "suspend";
			pinctrl-0 = <&rst_active &int_active &ldo_en_active>;
			pinctrl-1 = <&rst_suspend &int_suspend &ldo_en_suspend>;
			fpc,txout_boost_enable;
			clock-names = "iface_clk", "core_clk";
			clocks = <&clock_gcc clk_gcc_blsp2_ahb_clk>,
			<&clock_gcc clk_gcc_blsp2_qup2_spi_apps_clk>;
		};

