st,stmvl53l1 laser  driver

Required properties:

 - compatible		: Should be "st,stmvl53l1".

Optional properites:


 Example:
	stmvl53l1@29 {
		status = "ok";
		compatible = "st,stmvl53l1";
		reg = <0x29>;
		/* L22 is always on for now */
		/* vdd-supply = <&pmcobalt_l22>; */
		gpios = <&pmcobalt_gpios 15 0>, <&tlmm 79 0>;
		qcom,gpio-reset = <0>;
		qcom,gpio-req-tbl-num = <0 1>;
		qcom,gpio-req-tbl-flags = <0 1>;
		qcom,gpio-req-tbl-label ="TOF_XSHUTDOWN","TOF_INT";
		pinctrl-names = "laser_default", "laser_suspend";
		pinctrl-0 = <&laser_active >;
		pinctrl-1 = <&laser_suspend >;
		st,sensorthreshold = <60 65>;
		st,xtalkval = <19>;
	};