Fairchild FSA8500 is a full-featured audio jack detection solution
that detects an accessory plug into the audio jack and distinguishes
between 3-pole headphone, 4-pole headset or UART. For a 4-pole headset,
it automaticaly detects CTIA vs. OMTP standard.

Required properties:

-compatible		: should be "fairchild,fsa8500".
-reg			: i2c address to be used.
-gpios			: Interrupt GPIO
-hs_det_vdd-supply	: regulator to power the chip.
-hs_det_micvdd-supply	: regulator to power the mic bias.
-fsa8500-init-regs	: initial registers settings

Optional properties:

-fsa8500-always-on-micbias: Keep bias always on.
-fsa8500-keymap         : headset keys code map.
			  Default :1-BTN with key code 0xE2 - KEY_MEDIA

Example:

&i2c_8 {
	fsa8500@23 {
		compatible = "fairchild,fsa8500";
		reg = <0x23>;
		gpios = <&msmgpio 9 0x0>;
		hs_det_vdd-supply = <&pma8084_lvs2>;
		hs_det_micvdd-supply = <&pma8084_l18>;
		fsa8500-init-regs = <0x0C 0xA1>,
				    <0x0F 0xF9>;
				/* SND_JACK_BTN_0 - KEY_MEDIA */
		fsa8500-keymap = <0x4000000 0xE2>,
				/* SND_JACK_BTN_1 - KEY_MEDIA */
				 <0x2000000 0xE2>,
				/* SND_JACK_BTN_2 - KEY_MEDIA */
				 <0x1000000 0xE2>,
				/* SND_JACK_BTN_3 - KEY_MEDIA */
				 <0x0800000 0xE2>,
				/* SND_JACK_BTN_4 - KEY_SEARCH */
				 <0x0400000 0xD9>,
				/* SND_JACK_BTN_5 - KEY_VOLUMEDOWN */
				 <0x0200000 0x72>,
				/* SND_JACK_BTN_6 - KEY_VOLUMEUP */
				 <0x0100000 0x73>;
	};
};
