Tas2560 audio CODEC

Required properties:

  - compatible : "ti,tas2560"

  - reg : the I2C address of the device for I2C.

Optional properties:

  - reset-gpios : a GPIO spec for the reset pin.

  - irq-gpio : a GPIO spec for chip irq

  - ear-switch-gpio : a GPIO spec for analog switch of handset path when 2-in-1 speaker is used

  - pll : pll src. 0 for PLL_BCLK_1P536_48KSR, 1 for PLL_BCLK_3P072_48KSR

  - asi-format : 0 for i2s, 1 for dsp

  - load : load resistance, 0 for 80hm, 1 for 60hm, 2 for 40 hm

  - ppg : digital gain attenuation, 0(-110db)~110(0db)

Example:

tas2560@4c {
	compatible = "ti,tas2560";
	reg = <0x4c>;
	ti,reset-gpio = <&tlmm 89 0>;
	ti,irq-gpio = <&tlmm 90 0>;
	ti,ear-switch-gpio = <&tlmm 116 0>;
	ti,pll = <0>; /* refer to tas2560.h for more details */
	ti,asi-format = <0>; /* 0, i2S; 1, DSP;  */
	ti,load = <1>; /* 0, 8Ohm; 1, 6Ohm; 2, 4Ohm */
	ti,ppg = <110>; /*attenuation,0(-110db)~110(0db) */
};

